
# OpenWeatherMap API
WEATHERAPI_URI = https://api.openweathermap.org/data/2.5/weather
VITE_WEATHERAPI_KEY = 4e1c52fa996a6222734052a750750d53
VITE_WEEKLY_WEATHERAPI_KEY = a1a38b931c3179f7381a86b58766c695


